<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soundSelection">


    <Button
        android:id="@+id/buttonGuitar"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="30dp"
        android:text="Guitar" />

    <Button
        android:id="@+id/buttonPiano"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/buttonGuitar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/buttonGuitar"
        android:text="Piano" />

    <Button
        android:id="@+id/buttonDrums"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/buttonPiano"
        android:layout_alignStart="@+id/buttonPiano"
        android:layout_alignEnd="@+id/buttonPiano"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-1dp"
        android:text="Drums" />


    <Button
        android:id="@+id/buttonTrumpet"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/buttonGuitar"
        android:layout_alignStart="@+id/buttonGuitar"
        android:layout_alignEnd="@+id/buttonGuitar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:text="Trumpet" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_above="@+id/buttonPiano"
        android:layout_alignStart="@+id/buttonPiano"
        android:layout_alignEnd="@+id/buttonGuitar"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="28dp"
        android:text="Pick a soundprofile!"
        android:textSize="21dp" />
</RelativeLayout>